{
  "name": "universal-recipes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "oldstart": "webpack-dev-server --open",
    "prestart": "./node_modules/.bin/webpack --progress",
    "start": "./node_modules/.bin/babel-node server.js",
    "fix": "node_modules/.bin/eslint 'app/**/*.js' --fix",
    "lint": "./node_modules/.bin/eslint .",
    "test": "./node_modules/.bin/jest",
    "test:watch": "./node_modules/.bin/jest --watch",
    "build": "NODE_ENV='production' webpack --config ./webpack.production.config.js -p",
    "coverage": "open ./coverage/lcov-report/index.html"
  },
  "author": "Guanghui Wang",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.0.0-alpha.6",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.5.10",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "express": "^4.15.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2"
  }
}
